<!DOCTYPE html>
<html>
<head>
    <!-- import d3-->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- meta data-->
    <meta charset="UTF-8" />
    <!-- Include the js files for chart code for data helper functions.-->
    <script src="data/data_dict.js" charset="utf-8"></script>
    <script src="converted_data.js" charset="utf-8"></script>
    <!-- Include CSS -->
    <style>
        svg {
            padding: 10px;
        }
        .button {
            background-color:  #faf8f9;
            color: #4b6ab9;
            border: 2px solid #4b6ab9;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin-left: 24px;
            cursor: pointer;
            font-family: "Andale Mono";
            font-weight: bolder;
        }
        .button2 {
            background-color: #4b6ab9; /* Blue */
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin-left: 24px;
            cursor: pointer;
            font-family: "Andale Mono";
            font-weight: bolder;
        }
    </style>
</head>
<title>Narrative Viz on US Inflation 1970 - 2022</title>
<body>
<div id="app">
    <h2 style="margin-left: 14px;">US Inflation Percentage (%) Change over Start and End Year Between 1970 - 2022</h2>
    <button onclick="location.href='scene2.html'" type="button" class="button">
        << Previous</button>
    <button onclick="location.href='index.html'" type="button" class="button button2">
        Restart >> </button>
    <p></p>
    <div class="slider_con" style="padding-left: 30px;">
<!--        <label for="slider">Start Year</label>-->
        <output id="value" style="font-size: 14pt;"></output>
        <input type="range" min="1970" max="2022" value="1970" step="1"
               id="slider" onchange="(this.value)" style="margin-right: 30px;width: 25%;">
<!--        <div></div>-->
<!--        <label for="slider2">End Year</label>-->
        <output id="value2" style="font-size: 14pt;"></output>
        <input type="range" min="1970" max="2022" value="2022" step="1"
               id="slider2" onchange="(this.value)" style="margin-right: 30px;width: 25%;">
        <p></p>
    </div>
</div>
<script src="scene3.js">
</script>
</body>
</html>