<!DOCTYPE html>
<html>
<head>
    <!-- import d3-->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- meta data-->
    <meta charset="UTF-8" />
    <!-- Include the js files for chart code for data helper functions.-->
    <script src="converted_data.js" charset="utf-8"></script>
    <!-- Include CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        html{
            position: absolute;
            z-index: 100000;
        }
        svg {
            padding: 10px;
        }
        .button {
            background-color: #faf8f9;
            color: #4b6ab9;
            border: 2px solid #4b6ab9;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin-left: 24px;
            cursor: pointer;
            font-family: "Andale Mono";
            font-weight: bolder;
        }
        .button2 {
            background-color: #4b6ab9; /* Blue */
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin-left: 24px;
            cursor: pointer;
            font-family: "Andale Mono";
            font-weight: bolder;
        }
        .dropdown {
            background-color: white;
            color: black;
            border: 2px solid #4b6ab9;
            width: 45%;
            font-weight: bolder;
        }
    </style>
</head>
<title>Narrative Viz on US Inflation 1970 - 2022</title>
<body>
<div id="app">
    <h2 style="margin-left: 14px; font-family: Helvetica;"> Interactive Visualization US Inflation by Category 1970 - 2022</h2>
    <p style="margin-left: 14px;"><i>Here we take a closer look at specific inflation category drill down. Select the type
        of interest from the dropdown menus below, and hover over chart to explore selected inflation changes over the years.</br></i></p>
    <button onclick="location.href='index.html'" type="button" class="button">
        << Previous </button>
    <select id="dropdown" class="button dropdown"></select>
    <button onclick="location.href='scene3.html'" type="button" class="button2">
        Next >> </button>
    <p style="margin-left: 24px; color:grey;"> * Note the data was scrapped from worldbank.org and for US the annual data was missing for
        Energy Consumer Price Inflation Index until 2014</p>
</div>
<script src="scene2.js"></script>
</body>
</html>